[{:feature-kind/id "guitar"
  :feature-kind/title "Guitar"
  :feature-kind/description "Kind of guitar"}

 {:feature-kind/id "guitarist"
  :feature-kind/title "Guitarist"
  :feature-kind/description "Musician playing on guitar in the tune"}

 {:feature/id "telecaster"
  :feature/title "Telecaster"
  :feature/kind [:feature-kind/id "guitar"]
  :feature/description "First Leo Fender's solid body guitar"}

 {:feature/id "stratocaster"
  :feature/title "Stratocaster"
  :feature/kind [:feature-kind/id "guitar"]
  :feature/description "Second Leo Fender's solid body guitar"}

 {:feature/id "robben_ford"
  :feature/title "Robben Ford"
  :feature/kind [:feature-kind/id "guitarist"]
  :feature/description "Robben Ford //TBD"}

 {:feature/id "gary_moore"
  :feature/title "Gary Moore"
  :feature/kind [:feature-kind/id "guitarist"]
  :feature/description "Gary Moore //TBD"}

 {:tune/id "little_face"
  :tune/title "Little Face"
  :tune/band "David Sanborn"
  :tune/youtube "https://www.youtube.com/embed/eGAgpn_m-ZE?start=170"
  :tune/discogs "https://www.discogs.com/ru/David-Sanborn-Hearsay/release/2459059"
  :tune/comment "First guitar tone I got obsessed with when I was 14"
  :tune/features [[:feature/id "robben_ford"]
                  [:feature/id "telecaster"]]}

 {:tune/id "blues_for_narada"
  :tune/title "Blues For Narada"
  :tune/band "Gary Moore"
  :tune/youtube "https://www.youtube.com/embed/EntSKjMghnI"
  :tune/comment "Second guitar tone I got obsessed with when I was 15"
  :tune/features [[:feature/id "gary_moore"]
                  [:feature/id "telecaster"]]}]
