[{:feature-kind/id "guitar"
  :feature-kind/title "Guitar"
  :feature-kind/description "Kind of guitar"}

 {:feature-kind/id "amp_family"
  :feature-kind/title "Amplifier family"
  :feature-kind/description "Big architectural family of amplifiers (Tweed, BF, Marshall Plexi, Vox)"}

 {:feature-kind/id "amp"
  :feature-kind/title "Amplifier"
  :feature-kind/description "Particular model of amplifier"}

 {:feature-kind/id "guitarist"
  :feature-kind/title "Guitarist"
  :feature-kind/description "Musician playing on guitar in the tune"}

 {:feature/id "telecaster"
  :feature/title "Telecaster"
  :feature/kind [:feature-kind/id "guitar"]
  :feature/description "First Leo Fender's solid body guitar"}

 {:feature/id "stratocaster"
  :feature/title "Stratocaster"
  :feature/kind [:feature-kind/id "guitar"]
  :feature/description "Second Leo Fender's solid body guitar"}

 ;; TODO: add ability to features to have references to other features and add Blackface to Super Reverb
 {:feature/id "bf"
  :feature/title "Fender Blackface"
  :feature/kind [:feature-kind/id "amp_family"]
  :feature/description "Passive equalizer stacked beween two halves of the first tube (V1), which gives mid scoopiness. Reverb and tremolo (modulation of the volume) on board. Fixed bias of output tubes gives tight low end and biggest output power."}

 {:feature/id "super_reverb"
  :feature/title "Fender Super Reverb"
  :feature/kind [:feature-kind/id "amp"]
  :feature/description "'Holy Grail' of clean to overdrive tone with magic reverb and tremolo effects with 4x10' cabinet. Ronnie Earl, Albert Collins, Derek Trucks, Dave Specter, Carl Whethersby are just some of guitarists who has been using Super Reverbs mostly."}

 {:feature/id "robben_ford"
  :feature/title "Robben Ford"
  :feature/kind [:feature-kind/id "guitarist"]
  :feature/description "Robben Ford //TBD"}

 {:feature/id "gary_moore"
  :feature/title "Gary Moore"
  :feature/kind [:feature-kind/id "guitarist"]
  :feature/description "Gary Moore //TBD"}

 {:feature/id "ronnie_earl"
  :feature/title "Ronnie Earl"
  :feature/kind [:feature-kind/id "guitarist"]
  :feature/description "Ronnie Earl - soulful guitar player from Texas, who really plays music to speak to God and to touch people's souls, not to show off. He quit making a lot of concerts quite early in his career."}

 {:tune/id "round_midnight"
  :tune/title "'Round Midnight"
  :tune/band "Ronnie Earl"
  :tune/youtube "https://www.youtube.com/embed/3SPuIDb5pkg"
  :tune/discogs "https://www.discogs.com/ru/release/7519706-Ronnie-Earl-And-The-Broadcasters-The-Colour-Of-Love"
  :tune/comment "Magic guitar tone I discovered and got obsessed with when I was 37"
  :tune/features [[:feature/id "ronnie_earl"]
                  [:feature/id "stratocaster"]
                  [:feature/id "super_reverb"]
                  [:feature/id "bf"]]}

 {:tune/id "little_face"
  :tune/title "Little Face"
  :tune/band "David Sanborn"
  :tune/youtube "https://www.youtube.com/embed/eGAgpn_m-ZE?start=170"
  :tune/discogs "https://www.discogs.com/ru/David-Sanborn-Hearsay/release/2459059"
  :tune/comment "First guitar tone I got obsessed with when I was 14"
  :tune/features [[:feature/id "robben_ford"]
                  [:feature/id "telecaster"]]}

 {:tune/id "blues_for_narada"
  :tune/title "Blues For Narada"
  :tune/band "Gary Moore"
  :tune/youtube "https://www.youtube.com/embed/EntSKjMghnI"
  :tune/discogs "https://www.discogs.com/ru/Gary-Moore-Ballads-Blues-1982-1994/release/395564"
  :tune/comment "Second guitar tone I got obsessed with when I was 15"
  :tune/features [[:feature/id "gary_moore"]
                  [:feature/id "telecaster"]]}]
